{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-QO17KIR;Database=LoginDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
